<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07774ebd3d634d6398eaebb583db9c52" Name="Diagram1">
        <EntityTypeShape EntityType="MyBlogModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.About" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.AspNetRole" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.AspNetUser" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.Comment" Width="1.5" PointX="9" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.Config" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.CustomRount" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.FeelBack" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.Language" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.Nationlaty" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.Navigation" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.Post" Width="1.5" PointX="11.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.Profile" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.Relation" Width="1.5" PointX="5.25" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.Topic" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <AssociationConnector Association="MyBlogModel.FK_About_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_About_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Config_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Config_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Post_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Post_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Profile_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Relation_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Relation_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Topic_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Topic_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Config_Language" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Navigation_Language" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Post_Language" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Topic_Language" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Profile_Nationlaty" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.Dislike" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.Like" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.Text" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.Tag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>